.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-fifth-logo {
  width: 1.7666015625em;
}

.icon-first-logo {
  width: 1.7666015625em;
}

.icon-fourth-logo {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-satellite {
  width: 0.9423828125em;
}

.icon-second-logo {
  width: 1.7666015625em;
}

.icon-sixth-logo {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-third-logo {
  width: 1.7666015625em;
}
